buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'

        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    applicationId = "net.oschina.app"
    minSdkVersion = 24
    targetSdkVersion = 28
    versionCode = 417
    versionName = "v4.1.7 (1806190800)"
    supportVersion = '28.0.0'
}